const messages = {
    pl: {
        NOT_FOUND: 'Nic nie znalazłem',
        TOO_MANY_RESULTS: 'Podaj dokładniejszy nick aby uzyskać lepszy wynik',
        BAD_REQUEST: 'Wpisałeś błędne polecenie',
        API_ERROR: 'Błąd API',
        COLORS_MEANING: 'Legenda kolorów statystyk',
        BAD: 'Zły',
        BELOW_AVG: 'Poniżej średniej',
        AVG: 'Średni',
        GOOD: 'Dobry',
        VERY_GOOD: 'Bardzo dobry',
        GREAT: 'Świetny',
        UNICUM: 'Unicum',
        SUPER_UNICUM: 'Super Unicum',
        HELP_TITLE: 'Lista dostępnych komend',
        HELP_JOKE: 'wyświetla losowy żart o Chucku Norrisie',
        HELP_FIND: 'wyszukuje gracza o podanym nicku (lub listę graczy)',
        HELP_FIND_CLANS: 'wyszukuje klan o podanej nazwie lub tagu (lub listę klanów)',
        HELP_STATS: 'wyświetla statystyki gracza o podanym nicku (pierwszego znalezionego)',
        HELP_COLORS: 'wyświetla legendę kolorów wyświetlanym przy statystykach',
        HELP_HELP: 'wyświetla listę możliwych do wywołania komend',
        NICKNAME: 'nick',
        NAME_OR_TAG: 'nazwa lub tag',
        PARAMS_EXPLAINED: 'W miejsce `{nazwa_parametru}` należy wprowadzić wymagany tekst bez klamer. Wielkość liter i polskie znaki w komendach nie mają znaczenia.',
        OR: 'lub',
    },
    en: {
        NOT_FOUND: 'I found nothing',
        TOO_MANY_RESULTS: 'Type more precise nickname for a better result',
        BAD_REQUEST: 'Entered wrong command',
        API_ERROR: 'API error',
        COLORS_MEANING: 'Stats colors meaning',
        BAD: 'Bad',
        BELOW_AVG: 'Below Average',
        AVG: 'Average',
        GOOD: 'Good',
        VERY_GOOD: 'Very Good',
        GREAT: 'Great',
        UNICUM: 'Unicum',
        SUPER_UNICUM: 'Super Unicum',
        HELP_TITLE: 'Lista dostępnych komend',
        HELP_JOKE: 'displays a random joke about Chuck Norris',
        HELP_FIND: 'searches for a player with a given nickname (or a list of players)',
        HELP_FIND_CLANS: 'searches for a clan with a given name or tag (or a list of clans)',
        HELP_STATS: 'displays the statistics of the player with the given nickname (the first one found)',
        HELP_COLORS: 'displays the color legend displayed next to the statistics',
        HELP_HELP: 'displays a list of executable commands',
        NICKNAME: 'nickname',
        NAME_OR_TAG: 'name or tag',
        PARAMS_EXPLAINED: 'In place of `{parameter_name}`, enter the required text without braces. Commands are not case sensitive.',
        OR: 'or',
    },
};

module.exports = {messages};
